---
componentName: mamolinux

windowExpanding:    fullscreen

strings:
    productName:         MamoLinux
    shortProductName:    MamoLinux
    version:             22.04.2
    shortVersion:        jammy
    versionedName:       MamoLinux
    shortVersionedName:  MamoLinux 22.04.2
    bootloaderEntryName: MamoLinux
    productUrl:          https://hsbasu.github.io/mamolinux/
    supportUrl:          https://hsbasu.github.io/mamolinux/

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   sidebarBackground:    "#12A327"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#12A327"
