---
componentName: mamolinux

# Size and expansion policy for Calamares.
#  - "normal" or unset, expand as needed, use *windowSize*
#  - "fullscreen", start as large as possible, ignore *windowSize*
#  - "noexpand", don't expand automatically, use *windowSize*
windowExpanding:    normal

# Size of Calamares window, expressed as w,h. Both w and h
# may be either pixels (suffix px) or font-units (suffix em).
#   e.g.    "800px,600px"
#           "60em,480px"
# This setting is ignored if "fullscreen" is selected for
# *windowExpanding*, above. If not set, use constants defined
# in CalamaresUtilsGui, 800x520.
windowSize: 800px,600px

# Placement of Calamares window. Either "center" or "free".
# Whether "center" actually works does depend on the window
# manager in use (and only makes sense if you're not using
# *windowExpanding* set to "fullscreen").
windowPlacement: center

strings:
    productName:         MamoLinux
    shortProductName:    MamoLinux
    version:             25.04
    shortVersion:        plucky
    versionedName:       MamoLinux
    shortVersionedName:  MamoLinux 25.04
    bootloaderEntryName: Ubuntu
    productUrl:          https://hsbasu.github.io/mamolinux/
    supportUrl:          https://github.com/hsbasu/mamolinux/issues

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

# Colors for text and background components.
#
#  - SidebarBackground is the background of the sidebar
#  - SidebarText is the (foreground) text color
#  - SidebarBackgroundCurrent sets the background of the current step.
#    Optional, and defaults to the application palette.
#  - SidebarTextCurrent is the text color of the current step.
#
# These colors can **also** be set through the stylesheet, if the
# branding component also ships a stylesheet.qss. Then they are
# the corresponding CSS attributes of #sidebarApp.
style:
   SidebarBackground:    "#12A327"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#12A327"
