/*

A branding component can ship a stylesheet (like this one)
which is applied to parts of the Calamares user-interface.
In principle, all parts can be styled through CSS.
Missing parts should be filed as issues.

The IDs are based on the object names in the C++ code.
You can use the Debug Dialog to find out object names:
  - Open the debug dialog
  - Choose tab *Tools*
  - Click *Widget Tree* button
The list of object names is printed in the log.

Documentation for styling Qt Widgets through a stylesheet
can be found at
    https://doc.qt.io/qt-5/stylesheet-examples.html
    https://doc.qt.io/qt-5/stylesheet-reference.html
In Calamares, styling widget classes is supported (e.g.
using `QComboBox` as a selector).

This example stylesheet has all the actual styling commented out.
The examples are not exhaustive.

Use gammaray

*/

/* ########## SCROLL BAR ########## */

QScrollBar:vertical {
     background: #efefef;
     width: 20px;
     margin: 38px 0 20px 0;
}

QScrollBar::handle:vertical {
     background: #58B2D7;
     max-height: 25px;
}

QScrollBar::sub-line:vertical {
     border: none;
     background: none;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
     border: none;
     background: none;
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
}

#aboutButton {
	font: bold 16px;
	background: #58B2D7;
}
#aboutButton:hover {
	background: #EFEFEF;
}

#debugButton {
	font: bold 16px;
	background: #58B2D7;
}
#debugButton:hover {
	background: #EFEFEF;
}
