groupsUrl:
  - file:///etc/calamares/modules/netinstall-multimedia.yaml

required: false

label:
    sidebar: "Multimedia"
    sidebar[nl]: "Multimedia"
    sidebar[ja]: "マルチメディア"
    title: "Multimedia"
    title[nl]: "Multimedia"
    title[ja]: "マルチメディア"
