---
dontChroot: true
timeout: 10800
"packages.elementButton":
    true: "snap-seed-glue --seed ${ROOT}/var/lib/snapd/seed element-desktop"
"packages.skypeButton":
    true: "snap-seed-glue --seed ${ROOT}/var/lib/snapd/seed skype"
"packages.thunderbirdButton":
    true: "snap-seed-glue --seed ${ROOT}/var/lib/snapd/seed thunderbird"
"packages.telegramButton":
    true: "snap-seed-glue --seed ${ROOT}/var/lib/snapd/seed telegram-desktop"
