---
dontChroot: false
timeout: 10800
"packages.minimalButton":
    true:
        - "DEBIAN_FRONTEND=noninteractive apt-get -y --purge remove mamolinux-desktop"
        - "apt-get -y autoremove --purge"
        - "apt-get -y install mamolinux-desktop-minimal --no-install-recommends"
"packages.normalButton":
    true:
        - "apt-get -y install mamolinux-desktop --no-install-recommends"
"packages.fullButton":
    true:
        - "apt-get -y install mamolinux-desktop-full --no-install-recommends"
"packages.partyButton":
    true:
        - "DEBIAN_FRONTEND=noninteractive apt-get update"
        - "DEBIAN_FRONTEND=noninteractive apt-get -y install ubuntu-restricted-addons unrar"
"packages.updatesButton":
    true: 
        - "DEBIAN_FRONTEND=noninteractive apt-get update"
        - "DEBIAN_FRONTEND=noninteractive apt-get -y -o Dpkg::Options::='--force-confnew' full-upgrade"
"packages.virtmanagerButton":
    true: 
        - "DEBIAN_FRONTEND=noninteractive apt-get update"
        - "DEBIAN_FRONTEND=noninteractive apt-get -y install virt-manager"
