---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true
# WARNING: Calamares documentation indicates that showDonateUrl will be moved to branding in the future. Be prepared for things to break right here.
showDonateUrl:  "https://hsbasu.github.io/mamolinux/#donations"

requirements:
    requiredStorage:    10
    requiredRam:        2
    internetCheckUrl:	https://hsbasu.github.io/mamolinux/

    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
        - ram

# GeoIP is effectively disabled by setting style to "none"
geoip:
    style:  "none"
    url:    "https://geoip.ubuntu.com/lookup"
    selector: "CountryCode"
